# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.prom.ua	TRUE	/	FALSE	1702473170	cid	265380203758764700364625616004748619345
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	evoauth	w4a6b7af13c68438c8dc4ff723caf761a
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	auth	4ed939e3058c7c9acb5ee737a76336348224b583
agro-tools.prom.ua	FALSE	/	FALSE	1716729149	companies_visited_products	1714275557.878780214.724994940.878779105.724986064.878778324.724978287.878777603.878777116.878776744.724972084.878776362.724944314.878775054.724943214
.agro-tools.prom.ua	TRUE	/	TRUE	1732626749	csrf_token_company_site	9d1da609388c4ea9929cb83219fc4673
.prom.ua	TRUE	/	FALSE	0	user_tracker	31bdc37c9235f3fe8b9e18580c5123c6d726d7d0|213.174.29.246|2023-08-04
