# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.prom.ua	TRUE	/	FALSE	1699525952	cid	245514272197755638260256302076164139123
.prom.ua	TRUE	/	FALSE	0	user_tracker	31bdc37c9235f3fe8b9e18580c5123c6d726d7d0|213.174.29.246|2023-08-04
.agro-tools.prom.ua	TRUE	/	TRUE	1728385068	csrf_token_company_site	9d1da609388c4ea9929cb83219fc4673
agro-tools.prom.ua	FALSE	/	FALSE	1712487468	companies_visited_products	1714277057.878794726.737158230.737158091.737157816.737157611.737156897.737156623.737156370.737155607.737154863.1714275557.878780214.724994940.878779105
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	auth	4ed939e3058c7c9acb5ee737a76336348224b583
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	evoauth	w4a6b7af13c68438c8dc4ff723caf761a
