# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.agrotehnic.com.ua	TRUE	/	FALSE	1696506673	language	uk-ua
.agrotehnic.com.ua	TRUE	/	FALSE	1696505203	jetcache_webp	1
.agrotehnic.com.ua	TRUE	/	FALSE	1696505203	currency	UAH
.agrotehnic.com.ua	TRUE	/	FALSE	1696506673	languager	0
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	default	960814d943b9d08e7fa8fcc4396c6af5
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	PHPSESSID	cbd051df32b41bec8eb106a4aa9ec210
