# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	evoauth	w4a6b7af13c68438c8dc4ff723caf761a
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	auth	4ed939e3058c7c9acb5ee737a76336348224b583
agro-tools.prom.ua	FALSE	/	FALSE	1706696665	companies_visited_products	1647156739.1881064340.1313234844.1313234633.1313234448.1313234365.1313234165.1313233948.1313233517.945931583.945931003.1186997379.1313232479.563635758.563635760
.agro-tools.prom.ua	TRUE	/	TRUE	1722594265	csrf_token_company_site	9d1da609388c4ea9929cb83219fc4673
.prom.ua	TRUE	/	FALSE	0	user_tracker	31bdc37c9235f3fe8b9e18580c5123c6d726d7d0|213.174.29.246|2023-08-04
.prom.ua	TRUE	/	FALSE	1693734414	cid	164809181824510941110706149988302825767
