# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1696502216	recently_viewed_products	%7B%221152849585%22%3A1693908608%2C%221124851384%22%3A1693908698%2C%221124851390%22%3A1693908809%2C%221152849375%22%3A1693908901%2C%221152849489%22%3A1693909012%2C%221152849495%22%3A1693909159%2C%221152850629%22%3A1693909269%2C%221152849651%22%3A1693909353%2C%221152849663%22%3A1693909450%2C%221124848942%22%3A1693909569%2C%221152850371%22%3A1693909652%2C%221152850005%22%3A1693909758%2C%221152850011%22%3A1693909843%2C%221472329317%22%3A1693910001%2C%221472400107%22%3A1693910058%2C%221472400167%22%3A1693910125%2C%221472402452%22%3A1693910172%2C%221472402997%22%3A1693910216%7D
#HttpOnly_.agrofactor.com.ua	TRUE	/	TRUE	1695119816	intarget	8e8cdc20cd33d8d3b2b6bb456bcae688
agrofactor.com.ua	FALSE	/	FALSE	3419356431	googtrans	/ru/uk
.agrofactor.com.ua	TRUE	/	FALSE	3419356431	googtrans	/ru/uk
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693996616	PHPSESSID	d45f56ea78ded7c541a995bbb27b7cef
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1696500608	accept_webp	0
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1696500608	SC_USER_IDENT	af5d896bb338914847d54d5e79e81b60
