# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	evoauth	w4a6b7af13c68438c8dc4ff723caf761a
#HttpOnly_.prom.ua	TRUE	/	TRUE	1722678414	auth	4ed939e3058c7c9acb5ee737a76336348224b583
agro-tools.prom.ua	FALSE	/	FALSE	1725196120	companies_visited_products	945943097.945936462.1160205814.742602170.742595656.742593460.742588207.742585034.742538746.742532381.742528964.1388976796.742521880.1714275557.878780214
.agro-tools.prom.ua	TRUE	/	TRUE	1741093720	csrf_token_company_site	9d1da609388c4ea9929cb83219fc4673
.prom.ua	TRUE	/	FALSE	0	user_tracker	31bdc37c9235f3fe8b9e18580c5123c6d726d7d0|213.174.29.246|2023-08-04
.prom.ua	TRUE	/	FALSE	1711023260	cid	244817407218453388807796763460533774592
