# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.agrotehnic.com.ua	TRUE	/	FALSE	1703763575	language	uk-ua
.agrotehnic.com.ua	TRUE	/	FALSE	1703763575	languager	0
.agrotehnic.com.ua	TRUE	/	FALSE	1703761023	jetcache_webp	1
.agrotehnic.com.ua	TRUE	/	FALSE	1703761023	currency	UAH
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	default	960814d943b9d08e7fa8fcc4396c6af5
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	PHPSESSID	cbd051df32b41bec8eb106a4aa9ec210
