# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1712236130	recently_viewed_products	%7B%221152849411%22%3A1709642604%2C%221124851342%22%3A1709642741%2C%221152849519%22%3A1709642898%2C%221152849717%22%3A1709643052%2C%221124851420%22%3A1709643176%2C%221152849645%22%3A1709643302%2C%221152849723%22%3A1709643450%2C%221124851444%22%3A1709643580%2C%221124850472%22%3A1709643691%2C%221124851786%22%3A1709643845%2C%221124851792%22%3A1709643971%2C%221124851798%22%3A1709644130%7D
#HttpOnly_.agrofactor.com.ua	TRUE	.agrofactor.com.ua	TRUE	1709644139	helpdesk_chat_visibility	4
#HttpOnly_.agrofactor.com.ua	TRUE	/	TRUE	1710853730	intarget	4c28f599c84e4778db832f15bf27c3ef
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1712234339	SC_USER_IDENT	f822d32663d5f9f8a16a7ee438f6b8e5
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1712234339	accept_webp	0
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1709730530	PHPSESSID	54c80cf3e0d17b08e5ee1cb15c013df2
.agrofactor.com.ua	TRUE	/	FALSE	3450824260	googtrans	/ru/uk
agrofactor.com.ua	FALSE	/	FALSE	3450824260	googtrans	/ru/uk
