# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.agrotehnic.com.ua	TRUE	/	FALSE	1695291487	language	uk-ua
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	PHPSESSID	cbd051df32b41bec8eb106a4aa9ec210
#HttpOnly_agrotehnic.com.ua	FALSE	/	FALSE	0	default	960814d943b9d08e7fa8fcc4396c6af5
.agrotehnic.com.ua	TRUE	/	FALSE	1693745240	currency	UAH
.agrotehnic.com.ua	TRUE	/	FALSE	1693745240	jetcache_webp	1
.agrotehnic.com.ua	TRUE	/	FALSE	1695291487	languager	0
