# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693736671	recently_viewed_products	%7B%221152849585%22%3A1691143033%2C%221124851384%22%3A1691143123%2C%221124851390%22%3A1691143235%2C%221152849375%22%3A1691143331%2C%221152849489%22%3A1691143452%2C%221152849495%22%3A1691143549%2C%221152850629%22%3A1691143657%2C%221152849651%22%3A1691143763%2C%221152849663%22%3A1691143885%2C%221124848942%22%3A1691144012%2C%221152850371%22%3A1691144097%2C%221152850005%22%3A1691144203%2C%221152850011%22%3A1691144276%2C%221472329317%22%3A1691144467%2C%221472400107%22%3A1691144519%2C%221472400167%22%3A1691144583%2C%221472402452%22%3A1691144632%2C%221472402997%22%3A1691144670%7D
#HttpOnly_.agrofactor.com.ua	TRUE	/	TRUE	1692354271	intarget	8e8cdc20cd33d8d3b2b6bb456bcae688
agrofactor.com.ua	FALSE	/	FALSE	3413825341	googtrans	/ru/uk
.agrofactor.com.ua	TRUE	/	FALSE	3413825341	googtrans	/ru/uk
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693734440	SC_USER_IDENT	064d952ac4587c26f79221dab89fd284
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693734440	accept_webp	0
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1691231071	PHPSESSID	c196fe1dd9749110773f4c38c120bdfa
