# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1694939012	recently_viewed_products	%7B%221152849585%22%3A1692345343%2C%221124851384%22%3A1692345423%2C%221124851390%22%3A1692345517%2C%221152849375%22%3A1692345631%2C%221152849489%22%3A1692345752%2C%221152849495%22%3A1692345848%2C%221152850629%22%3A1692345952%2C%221152849651%22%3A1692346038%2C%221152849663%22%3A1692346134%2C%221124848942%22%3A1692346243%2C%221152850371%22%3A1692346348%2C%221152850005%22%3A1692346458%2C%221152850011%22%3A1692346551%2C%221472329317%22%3A1692346747%2C%221472400107%22%3A1692346833%2C%221472400167%22%3A1692346906%2C%221472402452%22%3A1692346961%2C%221472402997%22%3A1692347012%7D
#HttpOnly_.agrofactor.com.ua	TRUE	/	TRUE	1693556612	intarget	8e8cdc20cd33d8d3b2b6bb456bcae688
agrofactor.com.ua	FALSE	/	FALSE	3416230024	googtrans	/ru/uk
.agrofactor.com.ua	TRUE	/	FALSE	3416230024	googtrans	/ru/uk
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693734440	SC_USER_IDENT	064d952ac4587c26f79221dab89fd284
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1693734440	accept_webp	0
#HttpOnly_.agrofactor.com.ua	TRUE	/	FALSE	1692433412	PHPSESSID	a326cc61e30e0181c05a675eda959bfa
