# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_kruchkov.com.ua	FALSE	/	FALSE	0	default	1556ce313caae011c2caaf9d2e792073
#HttpOnly_kruchkov.com.ua	FALSE	/	FALSE	0	PHPSESSID	c86c16b22adac6b0bd2211853e068f58
.kruchkov.com.ua	TRUE	/	FALSE	1712297280	language	uk-ua
.kruchkov.com.ua	TRUE	/	FALSE	1712297280	langmark_multi_name	UA%20
.kruchkov.com.ua	TRUE	/	FALSE	1712297280	lm_prefix	kruchkov.com.ua%2F
.kruchkov.com.ua	TRUE	/	FALSE	1711018019	currency	UAH
