# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.kruchkov.com.ua	TRUE	/	FALSE	1696500520	currency	UAH
#HttpOnly_kruchkov.com.ua	FALSE	/	FALSE	0	default	1556ce313caae011c2caaf9d2e792073
#HttpOnly_kruchkov.com.ua	FALSE	/	FALSE	0	PHPSESSID	c86c16b22adac6b0bd2211853e068f58
.kruchkov.com.ua	TRUE	/	FALSE	1696574458	language	uk-ua
.kruchkov.com.ua	TRUE	/	FALSE	1696574458	langmark_multi_name	UA+
.kruchkov.com.ua	TRUE	/	FALSE	1696574458	lm_prefix	kruchkov.com.ua%2F
