# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.mbtop.com.ua	TRUE	/	FALSE	1703771494	language	ru-ru
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	default	b38270d1ce66a6fc1a9a755327441e86
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	PHPSESSID	a480b7094a11b34218eeaa04b844a004
.mbtop.com.ua	TRUE	/	FALSE	1702102402	currency	UAH
mbtop.com.ua	FALSE	/	FALSE	1702102402	remarketing_cid	2ef60510-3f78-45a2-a445-1d8c350e9a16
mbtop.com.ua	FALSE	/	FALSE	1701265894	viewed_id	21885%2C21883%2C21881%2C21879%2C21877%2C21875%2C21882%2C21880%2C21878%2C21876
