# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.mbtop.com.ua	TRUE	/	FALSE	1699524819	language	ru-ru
mbtop.com.ua	FALSE	/	FALSE	1697019219	viewed_id	21885%2C21883%2C21881%2C21879%2C21877%2C21875%2C21882%2C21880%2C21878
mbtop.com.ua	FALSE	/	FALSE	1697199318	remarketing_cid	c3a96239-d2f8-4afc-9069-e0bacf917c1c
.mbtop.com.ua	TRUE	/	FALSE	1697199318	currency	UAH
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	default	b38270d1ce66a6fc1a9a755327441e86
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	PHPSESSID	a480b7094a11b34218eeaa04b844a004
