# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.mbtop.com.ua	TRUE	/	FALSE	1694953815	language	ru-ru
mbtop.com.ua	FALSE	/	FALSE	1692428493	viewed_id	21903%2C3030%2C3029%2C728%2C16%2C8%2C739%2C21874%2C731
mbtop.com.ua	FALSE	/	FALSE	1694088886	remarketing_cid	660a7526-c9ea-4583-aa4f-aa74ccac6821
mbtop.com.ua	FALSE	/	FALSE	1694088886	languageauto	1
.mbtop.com.ua	TRUE	/	FALSE	1694088886	currency	UAH
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	default	b38270d1ce66a6fc1a9a755327441e86
#HttpOnly_mbtop.com.ua	FALSE	/	FALSE	0	PHPSESSID	a480b7094a11b34218eeaa04b844a004
